<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Pacifico&family=Roboto&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="img/ico.png">   
    
    
</head>
<body>

    
    <header>
        <div class = "header1">
            <button onclick="diminuir()">A-</button>
            <button onclick="aumentar()">A+</button>   
        </div>
        <div id = "header2">
            <h1>SUA CALCULADORA SOUL</h1>
            <img src="img/logo.jpg" alt="imagem de uma mulher olhando uma calculadora">
               
        </div>       
    </header>

    
    <nav>
        <a href="index.html">Home</a>
        <a href="conversoes.html">Conversões</a>    
        <a href="calculadora.html">Calculadora</a>
       
        <div>
            <label for="search"></label>
            <input type="search" name="search" id="search" class="search">
            <button onclick="">Buscar</button>    
        </div>
    </nav>


    <main class="main">

             
        <section class = "inicio">            
            <h2>Calculadora Soul</h2>
            <h4>Bem vindo ao nosso site</h4>
            <div class="inicio">
                <p>DarkMode</p>
                    <label  class = "inicio" for="dark_mode"></label>
                    <input type="checkbox" id = "dark_mode" name="theme" >
            </div>
    
        </section>

        <section class="calculadora">
       
               
            <section id="casco">
                <form name="calcform">
                    <input type="text" name="visor" id="visor">
                    <div id ="linha1">
                        <input type="button" name="mod" class="oper" value="%" onclick="calcParse('mod')">
                        <input type="button" name="num7" value="7" onclick="calcNum(7)">
                        <input type="button" name="num8" value="8" onclick="calcNum(8)">
                        <input type="button" name="num9" value="9" onclick="calcNum(9)">
                        <input type="button" name="somar" class="oper" value="+" onclick="calcParse('somar')">
                    </div>
                    <div id ="linha2">
                        <input type="button" name="potencia" class="oper" value="a²" onclick="calcParse('potencia')">
                        <input type="button" name="num4" class="num" value="4" onclick="calcNum(4)">
                        <input type="button" name="num5" class="num" value="5" onclick="calcNum(5)">
                        <input type="button" name="num6" class="num" value="6" onclick="calcNum(6)">
                        <input type="button" name="subtrair" class="oper" value="-" onclick="calcParse('subtrair')">
                    </div>
                    <div id="linha3">
                        <input type="button" name="potencia1" class="oper" value="b²" onclick="calcParse('potencia1')">
                        <input type="button" name="num1" class="num" value="1" onclick="calcNum(1)">
                        <input type="button" name="num2" class="num" value="2" onclick="calcNum(2)">
                        <input type="button" name="num3" class="num" value="3" onclick="calcNum(3)">
                        <input type="button" name="multiplicar" class="oper" value="*" onclick="calcParse('multiplicar')">
                    </div>
                    <div id="linha4">
                        <input type="button" name="potencia3" class="oper" value="aᵇ" onclick="calcParse('potencia3')">
                        <input type="button" name="limpar" class="num" value="AC" onclick="calcLimpar()">
                        <input type="button" name="num0" class="num" value="0" onclick="calcNum(0)">
                        <input type="button" name="igual" class="num" value="=" onclick="calcParse('resultado')">
                        <input type="button" name="dividir" class="oper" value="/" onclick="calcParse('dividir')">                    </div>
            </form>
            </section>
        </section>

        <div class="whatsApp">
            <a href="https://api.whatsapp.com/send?phone=5519999999999&text=Texto%20aqui"
            target="_blank"><img src="img/whats.png" alt="Contato pelo WhatsApp">
            </a>
        </div>   

    </main>

    <footer>
        <img src="img/logo.jpg" alt="">
        <p>Calculadora Soul</p>
        <p>Copyright &#169 Calculadora Soul
        <p>Desenvolvido por Renata Matsumoto&#174</p>
    </footer>    
    <script src="script.js"></script>
    
</body>
</html>


