<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Pacifico&family=Roboto&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="img/ico.png">   
    
    
</head>
<body>

    
    <header>
        <div class = "header1">
            <button onclick="diminuir()">A-</button>
            <button onclick="aumentar()">A+</button>   
        </div>
        <div id = "header2">
            <h1>SUA CALCULADORA SOUL</h1>
            <img src="img/logo.jpg" alt="imagem de uma mulher olhando uma calculadora">
               
        </div>       
    </header>

    
    <nav>
        <a href="index.html">Home</a>
        <a href="conversoes.html">Conversões</a>    
        <a href="calculadora.html">Calculadora</a>
       
        <div>
            <label for="search"></label>
            <input type="search" name="search" id="search" class="search">
            <button onclick="">Buscar</button>    
        </div>
    </nav>

    <main class="main">

            
        <section class = "inicio">            
            <h2>Calculadora Soul</h2>
            <h4>Bem vindo ao nosso site</h4>
            <div class="inicio">
                <p>DarkMode</p>
                    <label  class = "inicio" for="dark_mode"></label>
                    <input type="checkbox" id = "dark_mode" name="theme" >
            </div>
    
        </section>
      
        <section class="conversoes_real">
            <form>
                <fieldset>
                    <legend class="leg">Real para</legend>
                        <label for="real">R$</label>
                        <input type="text" id="real" placeholder="Digite o valor">
                        <select id = "moeda" name="moeda">
                            <option value="opcoes">Opções</option>
                            <option value ="dolar">Dólar</option>
                            <option value ="euro">Euro</option>
                        </select>
                        <button type="button" onclick="converter()">Converter</button>
                        <h5>Resultado</h5>
                        <p id ="resultado"></p> 
                </fieldset>  
                <fieldset>
                    <legend class="leg">Celsius para</legend>
                        <label for="celsius">C °</label>
                        <input type="text" id="celsius">
                        <select id = "temperatura" name="temperatura">
                            <option value="opcoes">Opções</option>
                            <option value="fahrenheit">Fahrenheit</option>
                            <option value="kelvin">Kelvin</option>
                        </select>
                        <button type="button" onclick="convertertemperatura()">Converter</button>
                        <h5>Resultado</h5>
                        <p id ="resultadotemperatura"></p> 
                </fieldset>
            </form>    
        </section> 
        <div class="whatsApp">
            <a href="https://api.whatsapp.com/send?phone=5519999999999&text=Texto%20aqui"
            target="_blank"><img src="img/whats.png" alt="Contato pelo WhatsApp">
            </a>
        </div>   

    </main>

    <footer>
         <img src="img/logo.jpg" alt="">
        <p>Calculadora Soul</p>
        <p>Copyright &#169 Calculadora Soul
        <p>Desenvolvido por Renata Matsumoto&#174</p>
    </footer>    
    <script src="script.js"></script>
    
</body>
</html>


